# DeleteWatchersMVN

./: BPMN процесса.drawio  pom.xml
src/main/java/org/deletewatchers/auth/: AuthData.java  Authentificator.java  MaskingInput.java
src/main/java/org/deletewatchers/browser/: BrowserManager.java
src/main/java/org/deletewatchers/core/: Application.java  Main.java
src/main/java/org/deletewatchers/processing/: Processing.java
src/main/java/org/deletewatchers/utils/: ConfigLoader.java  MaskingOutput.java  Waiting.java
src/main/java/org/deletewatchers/workspace/: IsVPNConnected.java  WorkSpaceChecker.java
src/main/java/org/example/: CheckWorkSpace.java  ChoozeAuthentification.java  IsVPNConnected.java  Main.java  MaskingInput.java  MaskingOutput.java  Processing.java  Waiting.java
src/main/resources/: application.properties
